<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>Assignment 02</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- We are using a CSS Reset file to standardize browser default css -->
    <link rel="stylesheet" href="reset.css" />

    <!-- This is where all of our awesome CSS code goes -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">



    <div class="header">
            <div class="nav">
                <img class="header--bar--logo" src="Assets/KiLO logo.png" alt="KiLO Logo"/>
                <nav class="header--bar--nav">
                    <ul>
                      <li><a href="#">HOME</a></li>
                      <li><a href="#">CLOTHiNG</a></li>
                      <li><a href="#">ACCESSORiES</a></li>
                      <li><a href="#">NEW-iN</a></li>
                    </ul>
                </nav>
                <a href="#"><img class="header--bar--bag" src="Assets/bag.png" alt="bag"/></a>
            </div>
    </div>

    <div class="container">
       <img class="container--image" src="Assets/homescreen img.png" alt="cool image"/>


    </div>
        
    <div class="banner">
        <img class="banner--image" src="Assets/BHM.png" alt="BHM"/>
    </div>


    <section>
        <div class="categories">
          <div class="container--small">
            <h2>CATEGORiES</h2>

            <ul class="categories--list">
              <li>
                <a href="#">
                    <img class="categories--list--image" src="Assets/t-shirt.jfif" alt=""/>
                    <h3>T-SHiRTS</h3>
                </a>
              </li>
              <li>
                <a href="#">
                    <img class="categories--list--image" src="Assets/pants.jfif" alt=""/>
                    <h3>PANTS</h3>
                </a>
                
              </li>
              <li>
                <a href="#">
                    <img class="categories--list--image" src="Assets/hoodies.png" alt=""/>
                    <h3>HOODiES</h3>
                </a>
                
              </li>
              <li>
                <a href="#">
                    <img class="categories--list--image" src="Assets/shoes.jfif" alt=""/>
                    <h3>SHOES</h3>
                </a>
              </li>
            </ul>
          </div>
        </div>
    </section>


    <section>
        <div class="reviews--container">
            <div class="reviews">
                <h2 class="reviews--title">WHAT PEOPLE ARE SAYiNG</h2>
                <q>"Love these clothes and stuff. Great quality and affordable prices."</q>
                <p class="author">- New York Times</p>
            </div>
        </div>
    </section>


    <setion>
        <div class="event">
          <div class="container--large">
            <div class="event--flex">
                <img class="event--flex--image" src="Assets/kiloxgucci.jpg" alt="kiloxguccicollab"/>

                <div class="event--flex--content">
                <h2>NEW! KiLO X GUCCi COLLECTION</h2>
                <p> 
                    The new collection in partnership with Gucci. 
                    The new collection in partnership with Gucci. 
                    The new collection in partnership with Gucci. 
                    The new collection in partnership with Gucci!
                </p>
                <a class="btn--event" href="#">DiSCOVER</a>
              </div>
            </div>
          </div>
        </div>
      </setion>


    <section>
        <div class="contact">
            <div class="container--large">
                <div class="contact--flex">
                    <img class="contact--flex--image" src="Assets/boots.jpg" alt="heelsmb"/>

                    <div class="contact--flex--content">
                        <h2>SUBSCRiBE FOR NEWSLETTERS</h2>
                        <p> 
                            Sign up and be the first to know when new stuff drops and stuff. 
                            Some other benefits of signing up include: 
                            this that this that this that this that!
                        </p>
                    <form>
              
                        <label for="name">NAME</label>
                        <input type="text" id="name" name="fullname" placeholder="FULL NAME">
                    
                        <label for="email">EMAiL</label>
                        <input type="text" id="email" name="emailadress" placeholder="EMAiL ADDRESS">
                    
                      </form>
                      <a class="btn--contact" href="#">SUBSCRiBE</a>
                </div>  
            </div>
        </div>       
    </section>

    <footer>
        <div class="footer">

            <div class="row">
                <a href="#"><img src="Assets/KiLO logo.png" alt="KiLO Logo"/></a>
            </div>

            <div class="row">
                <a href="#"><i class="fa fa-facebook"></i>Facebook</a>
                <a href="#"><i class="fa fa-instagram"></i>Instagram</a>
            </div>
        
             <div class="row">
                 <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        
            <div class="row">
                 KiLO Copyright © 2023 - All rights reserved
            </div>
        </div>
    </footer>

    
  </body>
</html>
